{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\pardirnatural

\f0\fs36 \cf0 El mejor precio garantizado
\fs24 \
\uc0\u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084  \u1083 \u1091 \u1095 \u1096 \u1080 \u1077  \u1094 \u1077 \u1085 \u1099 \
\

\fs36 Ofertas exclusivas
\fs24 \
\uc0\u1057 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \
\

\fs36 Oferta Ni\'d2os Gratis
\fs24 \
\uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 .\
\
\

\fs36 de inter\'e9s
\fs24 \
\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 n (information)\
\

\fs36 links de interes
\fs24 \
\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080 \
\
\

\fs36 links (situaci\'f3n)
\fs24 \
<ul class="container">\
<li class="parent-section"><a title="\uc0\u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 " href="/ru/situacion/">\u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 </a></li>\
<li class="active"><a title="\uc0\u1043 \u1076 \u1077  \u1084 \u1099  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084 \u1089 \u1103 " href="/ru/situacion/donde-estamos/">\u1043 \u1076 \u1077  \u1084 \u1099  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084 \u1089 \u1103 </a></li>\
<li><a title="\uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 " href="/ru/situacion/historia/">\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 </a></li>\
<li><a title="\uc0\u1050 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1072 " href="/ru/situacion/cultura/">\u1050 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1072 </a></li>\
<li><a title="\uc0\u1050 \u1091 \u1093 \u1085 \u1103 " href="/ru/situacion/gastronomia/">\u1050 \u1091 \u1093 \u1085 \u1103 </a></li>\
<li><a title="Shopping" href="/ru/situacion/shopping/">Shopping</a></li>\
<li><a title="\uc0\u1056 \u1072 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 " href="/ru/situacion/ocio/">\u1056 \u1072 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 </a></li>\
<li><a title="\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080 " href="/ru/situacion/de-interes/">\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080 </a></li>\
</ul>\
\
\

\fs36 \
Las reservas realizadas a trav\'e9s de nuestra web tendr\'e1n servicio gratuito de transfer aeropuerto-hotel-aeropuerto</strong> (T1 y T2). Sujeto a disponibilidad del servicio. Imprescindible contactar con el Hotel a la llegada al aeropuerto para reservar el servicio llamando al (+34) 93 664 62 30.
\fs24 \
\uc0\u1055 \u1088 \u1080  \u1073 \u1088 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1085 \u1072  \u1085 \u1072 \u1096 \u1077 \u1084  \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1089 \u1072 \u1081 \u1090 \u1077  \u1073 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1081  \u1090 \u1088 \u1072 \u1085 \u1089 \u1092 \u1077 \u1088  \u1072 \u1101 \u1088 \u1086 \u1087 \u1086 \u1088 \u1090 -\u1086 \u1090 \u1077 \u1083 \u1100 -\u1072 \u1101 \u1088 \u1086 \u1087 \u1086 \u1088 \u1090  (\u1058 1 \u1080  \u1058 2), \u1087 \u1088 \u1080  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 . \u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1085 \u1080 \u1090 \u1100  \u1074  \u1086 \u1090 \u1077 \u1083 \u1100  \u1087 \u1086  \u1087 \u1088 \u1080 \u1077 \u1079 \u1076 \u1091  \u1074  \u1040 \u1101 \u1088 \u1086 \u1087 \u1086 \u1088 \u1090  \u1076 \u1083 \u1103  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080  \u1087 \u1086  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1091  (+34) 93 664 62 30.\
\
\

\fs36 Servicios de la habitaci\'f3n: <strong>W</strong><strong>i-fi y ADSL gratuito</strong>, Tv de plasma, caja de seguridad gratuita, climatizaci\'f3n individual y calefacci\'f3n, mesa de trabajo, alarma, amplios armarios, complementos de ba\'f1o, ba\'f1os con mampara de cristal y espejo de aumento y posibilidad de habitaciones comunicadas y de no fumadores.
\fs24 \
\uc0\u1059 \u1089 \u1083 \u1091 \u1075 \u1080  \u1074  \u1085 \u1086 \u1084 \u1077 \u1088 \u1077 : \u1041 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1081  Wi-fi \u1080  ADSL, T\u1042  \u1089  \u1087 \u1083 \u1086 \u1089 \u1082 \u1080 \u1084  \u1101 \u1082 \u1088 \u1072 \u1085 \u1086 \u1084 , \u1073 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1081  \u1089 \u1077 \u1081 \u1092 , \u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077 , \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1090 \u1086 \u1083 , \u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1088 \u1085 \u1099 \u1077  \u1096 \u1082 \u1072 \u1092 \u1099 , \u1079 \u1074 \u1091 \u1082 \u1086 \u1080 \u1079 \u1086 \u1083 \u1103 \u1094 \u1080 \u1103 , \u1073 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089 \u1086  \u1089 \u1090 \u1077 \u1082 \u1083 \u1103 \u1085 \u1085 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1075 \u1086 \u1088 \u1086 \u1076 \u1082 \u1086 \u1081  \u1080  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1077  \u1079 \u1077 \u1088 \u1082 \u1072 \u1083 \u1072 . \u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1086 \u1084 \u1077 \u1088 \u1086 \u1074 , \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1076 \u1083 \u1103  \u1085 \u1077 \u1082 \u1091 \u1088 \u1103 \u1097 \u1080 \u1093 .\
}